<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
     integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
     crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        
        <div class="row justify-content-center mt-1" style="height: 200px;">
            <div class="col-6 md-col-12 bg-success d-flex justify-content-center align-items-center">Hello World</div>
        </div>
        <div class="row justify-content-center mt-1" style="height: 200px;">
            <div class="col-6 md-col-12 bg-success d-flex justify-content-center align-items-center">Hello World</div>
        </div>
        <div class="row justify-content-center mt-1" style="height: 200px;">
            <div class="col-6 md-col-12 bg-success d-flex justify-content-center align-items-center">Hello World</div>
        </div>
       <!-- <div class="row justify-content-center mt-1" style="height: 200px;">
            <div class="col-6 md-col-12 bg-success d-flex justify-content-center align-items-center">Hello World</div>
        </div>-->
        <div class="row bg-dark sticky-bottom" style="height: 65px;">
            <div class="col-6 text-light d-flex justify-content-start align-items-center">STart</div>
            <div class="col-6 text-light d-flex justify-content-end align-items-center">End</div>
            </div>
        
    </div>
</body>
</html>