<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="2.js"></script>
    <style>
    </style>
</head>
<body>

    <div style="height:50vh; width:50vw; display:flex;flex-direction: column;justify-content: center;align-items: center;background: cornsilk;">
    <div>
        <label style=" font-family: cursive;"><b>Simple Form</b></label>
    </div>
        <div style="padding: 10px;font-family: cursive;">
        <label for="username"><b>UserName</b></label>
        <input type="text" id="inp1"/>
    </div>
    <div style="padding: 10px; font-family: cursive;">
        <label for="password"><b>PassWord</b></label>
        <input type="text" id="pass"/>
    </div>
    <div style="padding: 10px;">
            <button style="font-family: cursive; font-weight: bold;" onclick="CommentFunction()">Submit</button>

        </div>
        <div>
        <div id="userCmt">
        sample username & password
        </div>
        </div>
    </div>
</body>
</html>